[user]
  name = AUTHORNAME
  email = AUTHOREMAIL

[alias]
  br   = branch
  ci   = commit
  co   = checkout
  d    = diff --ignore-submodules=untracked
  dif  = diff
  l    = log
  lg   = log --graph
  pul  = pull
  pur  = pull --rebase
  purr = pull --rebase
  s    = status -sb --ignore-submodules=untracked
  st   = status -sb --ignore-submodules=untracked
  pr   = pull-request
  cane = commit --amend --no-edit

  unstage = reset HEAD --
  uncommit = reset --soft HEAD^
  purge = clean -fd
  pick = cherry-pick

  ll = log --graph --decorate --oneline --abbrev-commit
  la = log --graph --decorate --oneline --abbrev-commit --all

  bn = rev-parse --abbrev-ref HEAD
  pub = "!git push -u origin $(git bn)"
  unp = "!git push --delete origin $(git bn)"
  ppr = "!git pub && git pr"

  # Checks out master and deletes the previous branch
  resume = "!export BRANCH=$(git bn); git co master; git branch -D $BRANCH"

  wipe = "!git status --untracked-files=no --short; read -p 'Are you sure about this? ' yn; if [[ $yn =~ [Yy] ]]; then git reset --hard HEAD; fi"
  v = !git describe --long --tags | cut -f 1 -d "-"

  cob = "!sh -c \"git checkout -b eng/PR-$1\""
  do = "!sh -c \"git apply $HOME/dev/patches/$1.patch\""
  undo = "!sh -c \"git apply --reverse $HOME/dev/patches/$1.patch\""

[color]
  interactive = auto
  status = auto

[core]
  excludesfile = ~/.gitignore

[push]
  default = simple
