[user]
	name = Alejandro Isaza
	email = aisaza@venturemedia.com

[alias]
	br   = branch
	ci   = commit
	co   = checkout
	d    = diff
	dif  = diff
	l    = log
	pul  = pull
	pur  = pull --rebase
	purr = pull --rebase
	s    = status -sb
	st   = status -sb
	
	wipe = reset --hard HEAD
	ctags = !.git/hooks/ctags
	rlog = !git --no-pager log --reverse --format=format:%s `git log --grep=build -1 --format=format:%H`..

[color]
	ui = auto

[core]
	excludesfile = /Users/al/.gitignore

[push]
	default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
