#------------------------------
# Aliases
#------------------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'

alias ls='ls -hG'
alias la='ls -AlhG'

alias pg_start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pg_stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

#------------------------------
# Variables
#------------------------------
export EDITOR="vim"
export PGHOST="localhost"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/bin:$PATH"

export NARWHAL_ENGINE=jsc
export PATH="/usr/local/narwhal/bin:$PATH"
export CAPP_BUILD="/Users/aisaza/Build"

#------------------------------
# oh-my-zsh
#------------------------------
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(git osx ruby)

source $ZSH/oh-my-zsh.sh


#------------------------------
# Other
#------------------------------
# add some readline keys back
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

