#------------------------------
# Functions
#------------------------------
# Set MacOS X terminal tab name
function tabname {
  printf "\e]1;$1\a"
}

#------------------------------
# Aliases
#------------------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'

alias ls='ls -hG'
alias la='ls -AlhG'

alias pbsort='pbpaste | sort | pbcopy'
alias ox='open *.xcworkspace || open *.xcodeproj'
alias g='git'
alias c='code'
alias vv='cd dev/frontend-v2'
alias d='cd dev'

#------------------------------
# Variables
#------------------------------
export EDITOR="vim"
export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$HOME/.rbenv/bin:$PATH"

#------------------------------
# Homebrew
#------------------------------
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

#------------------------------
# rbenv
#------------------------------
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

#------------------------------
# Homebrew completion
#------------------------------
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

#------------------------------
# oh-my-zsh
#------------------------------
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

DISABLE_AUTO_TITLE="true"
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(git macos ruby brew pod git-extras github jira wd zsh-syntax-highlighting zsh-autosuggestions history-substring-search)

source $ZSH/oh-my-zsh.sh

#------------------------------
# Other
#------------------------------
# add some readline keys back
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line


#------------------------------
# Load local config
#------------------------------
if [ -f ~/.zshrc.local ]; then
  source ~/.zshrc.local
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
fpath=(~/.zsh $fpath)
[[ :$PATH: == *:$HOME/bin:* ]] || PATH=$HOME/bin:$PATH

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
